# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '2local' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'KeychainSwift'
  pod "QRCode"
  pod 'QRCodeReader.swift'
  pod 'SkyFloatingLabelTextField'
  pod 'SROTPView' , :git => 'https://github.com/sarojraut/SROTPView.git'
  pod 'KVNProgress'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'MaterialComponents/ActivityIndicator'
  pod 'Charts'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Branch'
  pod 'web3swift'
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManager'
end
