<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction ConfirmVC-->
        <scene sceneID="gNv-L3-6QK">
            <objects>
                <viewController storyboardIdentifier="TransactionConfirmVC" id="IFm-5F-ts6" customClass="TransactionConfirmVC" customModule="_local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxf-nV-dtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-mA-ta1">
                                <rect key="frame" x="24" y="243.5" width="366" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i36-Ok-35p">
                                        <rect key="frame" x="32" y="175" width="302" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose gas price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-di-8sR">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="000372"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="8qC-Wb-Ih8">
                                                <rect key="frame" x="0.0" y="27" width="302" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="86k-36-Gwy"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Average"/>
                                                    <segment title="High"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" name="mediumSlateBlue"/>
                                                <connections>
                                                    <action selector="gasTapped:" destination="IFm-5F-ts6" eventType="valueChanged" id="VrS-QR-yfQ"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clm-DF-msl">
                                        <rect key="frame" x="32" y="274" width="302" height="26"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <color key="textColor" name="707070"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-IB-pYA">
                                        <rect key="frame" x="32" y="32" width="302" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-3C-52o">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hon-jM-4jY">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="000372"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-Ju-h3m">
                                                        <rect key="frame" x="0.0" y="19" width="302" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="202020"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-eR-Tvz">
                                                <rect key="frame" x="0.0" y="46" width="302" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZm-WU-0iH">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="000372"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ~ 0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-ut-NRl">
                                                        <rect key="frame" x="0.0" y="19" width="302" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="202020"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-e3-aux">
                                                <rect key="frame" x="0.0" y="92" width="302" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-bg-rIA">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="000372"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H85-fS-7Xt">
                                                        <rect key="frame" x="0.0" y="19" width="302" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="202020"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-CV-EpN">
                                        <rect key="frame" x="32" y="332" width="302" height="45"/>
                                        <color key="backgroundColor" name="mediumSlateBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GIx-3d-JQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" name="F6F6F9"/>
                                        </state>
                                        <connections>
                                            <action selector="ConfirmTapped:" destination="IFm-5F-ts6" eventType="touchUpInside" id="GA6-oW-Bj6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-Nd-0My">
                                        <rect key="frame" x="320" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AHr-Er-5NG"/>
                                            <constraint firstAttribute="height" constant="30" id="Iip-WC-spq"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="IFm-5F-ts6" eventType="touchUpInside" id="P0E-GV-Dtc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sw5-IB-pYA" firstAttribute="leading" secondItem="SYj-mA-ta1" secondAttribute="leading" constant="32" id="43X-qy-wdC"/>
                                    <constraint firstItem="i36-Ok-35p" firstAttribute="leading" secondItem="SYj-mA-ta1" secondAttribute="leading" constant="32" id="5CH-Tn-klz"/>
                                    <constraint firstAttribute="trailing" secondItem="i36-Ok-35p" secondAttribute="trailing" constant="32" id="5iG-pz-yCg"/>
                                    <constraint firstAttribute="trailing" secondItem="Eze-Nd-0My" secondAttribute="trailing" constant="16" id="Atq-5P-Xm3"/>
                                    <constraint firstItem="Eze-Nd-0My" firstAttribute="top" secondItem="SYj-mA-ta1" secondAttribute="top" constant="16" id="EsJ-yi-t3l"/>
                                    <constraint firstAttribute="trailing" secondItem="0cd-CV-EpN" secondAttribute="trailing" constant="32" id="OTe-8M-cdj"/>
                                    <constraint firstItem="clm-DF-msl" firstAttribute="top" secondItem="i36-Ok-35p" secondAttribute="bottom" constant="32" id="PI9-tn-aho"/>
                                    <constraint firstItem="0cd-CV-EpN" firstAttribute="top" secondItem="clm-DF-msl" secondAttribute="bottom" constant="32" id="VTU-di-3fH"/>
                                    <constraint firstAttribute="trailing" secondItem="clm-DF-msl" secondAttribute="trailing" constant="32" id="YiF-JU-F7z"/>
                                    <constraint firstItem="sw5-IB-pYA" firstAttribute="top" secondItem="SYj-mA-ta1" secondAttribute="top" constant="32" id="iH8-5v-Nwd"/>
                                    <constraint firstItem="0cd-CV-EpN" firstAttribute="leading" secondItem="SYj-mA-ta1" secondAttribute="leading" constant="32" id="is5-6t-a74"/>
                                    <constraint firstItem="clm-DF-msl" firstAttribute="leading" secondItem="SYj-mA-ta1" secondAttribute="leading" constant="32" id="nRI-A0-qaL"/>
                                    <constraint firstAttribute="trailing" secondItem="sw5-IB-pYA" secondAttribute="trailing" constant="32" id="ngL-HE-hv1"/>
                                    <constraint firstItem="i36-Ok-35p" firstAttribute="top" secondItem="sw5-IB-pYA" secondAttribute="bottom" constant="32" id="r20-Qs-Ml2"/>
                                    <constraint firstAttribute="bottom" secondItem="0cd-CV-EpN" secondAttribute="bottom" constant="32" id="wQT-tf-fFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dL-MI-0nM"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYj-mA-ta1" firstAttribute="leading" secondItem="Pxf-nV-dtM" secondAttribute="leading" constant="24" id="F7t-6W-bcv"/>
                            <constraint firstItem="SYj-mA-ta1" firstAttribute="centerX" secondItem="Pxf-nV-dtM" secondAttribute="centerX" id="L82-tY-K3C"/>
                            <constraint firstItem="SYj-mA-ta1" firstAttribute="centerY" secondItem="Pxf-nV-dtM" secondAttribute="centerY" id="bK0-QR-jhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="AfH-Ju-h3m" id="vjp-11-RQZ"/>
                        <outlet property="coinValueLabel" destination="clm-DF-msl" id="Pub-1J-WCZ"/>
                        <outlet property="confirmButton" destination="0cd-CV-EpN" id="g6C-h5-gtb"/>
                        <outlet property="containerView" destination="SYj-mA-ta1" id="NEW-iO-ROo"/>
                        <outlet property="gasFeeLabel" destination="7HC-ut-NRl" id="W31-6H-80w"/>
                        <outlet property="gasSegment" destination="8qC-Wb-Ih8" id="VbC-Cx-7em"/>
                        <outlet property="gasStackView" destination="i36-Ok-35p" id="hNa-uf-Hzv"/>
                        <outlet property="toLabel" destination="H85-fS-7Xt" id="aGQ-jN-02v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfC-0e-e4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="87"/>
        </scene>
        <!--Transaction ReciptVC-->
        <scene sceneID="0sS-RL-Mkn">
            <objects>
                <viewController storyboardIdentifier="TransactionReciptVC" id="7DB-GT-b46" customClass="TransactionReciptVC" customModule="_local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcm-Xx-lrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-XS-23u">
                                <rect key="frame" x="24" y="266" width="366" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-z4-dy4">
                                        <rect key="frame" x="32" y="32" width="302" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Sent!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-Vy-bO0">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="shamrock"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-25-Lsy">
                                                <rect key="frame" x="0.0" y="35" width="302" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48X-2f-UZO">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="000372"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ~ 0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-v6-tRM">
                                                        <rect key="frame" x="0.0" y="19" width="302" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="202020"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-ru-CIa">
                                                <rect key="frame" x="0.0" y="89" width="302" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z09-bT-oMI">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="000372"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ~ 0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-fD-7T7">
                                                        <rect key="frame" x="0.0" y="19" width="302" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="202020"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="reU-rK-2K5">
                                                <rect key="frame" x="0.0" y="143" width="302" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-sN-TAQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="000372"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-Hh-is9">
                                                        <rect key="frame" x="0.0" y="19" width="302" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="202020"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-7n-BVT">
                                        <rect key="frame" x="32" y="226" width="302" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-pf-ZeC">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="45"/>
                                                <color key="backgroundColor" name="mediumSlateBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="46B-W1-v6u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" name="F6F6F9"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneTapped:" destination="7DB-GT-b46" eventType="touchUpInside" id="Aqg-e3-17b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-xW-k3u">
                                                <rect key="frame" x="0.0" y="61" width="302" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VEs-l5-k8A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" name="mediumSlateBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareTapped:" destination="7DB-GT-b46" eventType="touchUpInside" id="ObJ-RC-JNy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uuP-z4-dy4" firstAttribute="top" secondItem="0zH-XS-23u" secondAttribute="top" constant="32" id="DYr-vK-f0t"/>
                                    <constraint firstItem="gUo-7n-BVT" firstAttribute="top" secondItem="uuP-z4-dy4" secondAttribute="bottom" constant="32" id="OaW-Bc-KJj"/>
                                    <constraint firstAttribute="trailing" secondItem="uuP-z4-dy4" secondAttribute="trailing" constant="32" id="SQX-iP-eu1"/>
                                    <constraint firstItem="uuP-z4-dy4" firstAttribute="leading" secondItem="0zH-XS-23u" secondAttribute="leading" constant="32" id="TgC-Dq-aw1"/>
                                    <constraint firstAttribute="bottom" secondItem="gUo-7n-BVT" secondAttribute="bottom" constant="32" id="g5I-J2-EHa"/>
                                    <constraint firstItem="gUo-7n-BVT" firstAttribute="leading" secondItem="0zH-XS-23u" secondAttribute="leading" constant="32" id="sDY-tr-mnQ"/>
                                    <constraint firstItem="gUo-7n-BVT" firstAttribute="centerX" secondItem="0zH-XS-23u" secondAttribute="centerX" id="vDa-UE-haP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKX-An-QMD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0zH-XS-23u" firstAttribute="centerX" secondItem="kcm-Xx-lrM" secondAttribute="centerX" id="Oev-m4-yhP"/>
                            <constraint firstItem="0zH-XS-23u" firstAttribute="centerY" secondItem="kcm-Xx-lrM" secondAttribute="centerY" id="QK7-2D-Jyn"/>
                            <constraint firstItem="0zH-XS-23u" firstAttribute="leading" secondItem="kcm-Xx-lrM" secondAttribute="leading" constant="24" id="n6O-IX-gOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="i0f-v6-tRM" id="Tpt-xX-anc"/>
                        <outlet property="containerView" destination="0zH-XS-23u" id="aS7-Pd-Irq"/>
                        <outlet property="doneButton" destination="1Vn-pf-ZeC" id="xYI-Y8-kry"/>
                        <outlet property="shareButton" destination="Buz-xW-k3u" id="Rcq-Pm-8cT"/>
                        <outlet property="toLabel" destination="O0c-fD-7T7" id="Jvv-rs-883"/>
                        <outlet property="txHashLabel" destination="Ufb-Hh-is9" id="tmg-eK-0lZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AW-Sk-Ebd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="86"/>
        </scene>
        <!--Send-->
        <scene sceneID="5Ba-zg-h3V">
            <objects>
                <viewController storyboardIdentifier="SendViewController" id="7xY-kV-END" customClass="SendViewController" customModule="_local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCa-QE-qyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-5H-GsJ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="32" y="79" width="295" height="50"/>
                                <color key="tintColor" red="0.37254901959999998" green="0.3921568627" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Npf-cL-I8J"/>
                                </constraints>
                                <color key="textColor" name="404040"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Send to"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Send to"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.37254901959999998" green="0.3921568627" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.59215686270000001" green="0.58823529409999997" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="404040"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.59215686270000001" green="0.58823529409999997" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Send to"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-Tp-qUH">
                                <rect key="frame" x="32" y="127.5" width="350" height="1.5"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="0CL-ho-1n4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-ve-QFR">
                                <rect key="frame" x="365" y="95" width="17" height="32.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="xBZ-ct-Cb7"/>
                                </constraints>
                                <state key="normal" image="more"/>
                                <connections>
                                    <action selector="more:" destination="7xY-kV-END" eventType="touchUpInside" id="B2w-5r-WZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-2k-SkP">
                                <rect key="frame" x="332" y="95" width="17" height="32.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="scan-1"/>
                                <connections>
                                    <action selector="scan:" destination="7xY-kV-END" eventType="touchUpInside" id="MUe-XT-w2v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-ej-UG0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="32" y="152" width="161" height="50"/>
                                <color key="tintColor" red="0.37254901959999998" green="0.3921568627" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nEs-UN-bMR"/>
                                </constraints>
                                <color key="textColor" name="404040"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Amount"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Amount"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.37254901959999998" green="0.3921568627" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.59215686270000001" green="0.58823529409999997" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="404040"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.59215686270000001" green="0.58823529409999997" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Amount"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-wa-UkE">
                                <rect key="frame" x="32" y="200.5" width="187.5" height="1.5"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="bdL-Dx-ObN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-dk-Ale">
                                <rect key="frame" x="239.5" y="182" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="7VH-Rt-rN4"/>
                                    <constraint firstAttribute="width" constant="19" id="ACA-Ov-TaR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-cL-3mr">
                                <rect key="frame" x="278.5" y="200.5" width="103.5" height="1.5"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2LC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR5-mS-QIo">
                                <rect key="frame" x="198" y="171.5" width="21.5" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-s1-5A7">
                                <rect key="frame" x="359" y="171.5" width="23" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Mh9-yg-HEu" userLabel="width = 25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available: 0 2LC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-jE-HGZ">
                                <rect key="frame" x="32" y="209.5" width="85" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-dd-Mzj" customClass="TLButton" customModule="_local" customModuleProvider="target">
                                <rect key="frame" x="32" y="265.5" width="350" height="48"/>
                                <color key="backgroundColor" red="0.4072092175" green="0.43106174470000003" blue="0.94602781530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h5y-Md-XNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressedColor">
                                        <color key="value" red="0.2470588235" green="0.2666666667" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="send:" destination="7xY-kV-END" eventType="touchUpInside" id="g0V-gu-Q18"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-Cz-iuT">
                                <rect key="frame" x="278.5" y="171.5" width="75.5" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-PE-DTX">
                                <rect key="frame" x="227" y="125.5" width="155" height="90"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" estimatedRowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-eF-PQx">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="Qc8-Rk-8NZ" customClass="PaymentMethodTableViewCell" customModule="_local" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="155" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qc8-Rk-8NZ" id="rjw-3f-g5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-4W-yoU">
                                                            <rect key="frame" x="0.0" y="43.5" width="155" height="1.5"/>
                                                            <color key="backgroundColor" name="f6f6f9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1.5" id="MjP-y8-HUI"/>
                                                                <constraint firstAttribute="height" constant="1.5" id="mU0-YB-dey"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-i0-QTS">
                                                            <rect key="frame" x="16" y="14.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fkk-i0-QTS" firstAttribute="centerY" secondItem="rjw-3f-g5Y" secondAttribute="centerY" id="6aG-Nf-Wq1"/>
                                                        <constraint firstItem="fkk-i0-QTS" firstAttribute="leading" secondItem="rjw-3f-g5Y" secondAttribute="leading" constant="16" id="WD6-jP-bH1"/>
                                                        <constraint firstAttribute="bottom" secondItem="6kX-4W-yoU" secondAttribute="bottom" id="bmy-hT-arD"/>
                                                        <constraint firstAttribute="trailing" secondItem="6kX-4W-yoU" secondAttribute="trailing" id="cWN-xh-Ifw"/>
                                                        <constraint firstItem="6kX-4W-yoU" firstAttribute="leading" secondItem="rjw-3f-g5Y" secondAttribute="leading" id="rNe-VD-fkm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="fkk-i0-QTS" id="rwm-Q4-gVs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ijC-eF-PQx" secondAttribute="bottom" id="041-vV-e2G"/>
                                    <constraint firstAttribute="trailing" secondItem="ijC-eF-PQx" secondAttribute="trailing" id="4Zp-87-ntV"/>
                                    <constraint firstItem="ijC-eF-PQx" firstAttribute="leading" secondItem="Ow1-PE-DTX" secondAttribute="leading" id="ExG-2K-tTq"/>
                                    <constraint firstAttribute="height" constant="90" id="VnR-gQ-hSF"/>
                                    <constraint firstAttribute="width" constant="155" id="r0A-ka-pS6"/>
                                    <constraint firstItem="ijC-eF-PQx" firstAttribute="top" secondItem="Ow1-PE-DTX" secondAttribute="top" id="vXM-li-XP0"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-la-xmo">
                                <rect key="frame" x="32" y="125.5" width="350" height="168"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" estimatedRowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97j-mc-wtv">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="168"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="56" id="qdF-Eb-7LQ" customClass="AddressBookTableViewCell" customModule="_local" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="350" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdF-Eb-7LQ" id="4Sm-5c-jsh">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-wb-Xvh">
                                                            <rect key="frame" x="0.0" y="54.5" width="350" height="1.5"/>
                                                            <color key="backgroundColor" name="f6f6f9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1.5" id="CnJ-di-8JW"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1.5" id="QLH-ZU-1eZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-jJ-oGl">
                                                            <rect key="frame" x="68" y="11.5" width="251" height="16"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" name="606060"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-Xd-Mer">
                                                            <rect key="frame" x="31" y="13.5" width="29" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="afC-cc-3ig"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-Rd-Xlr">
                                                            <rect key="frame" x="68" y="28.5" width="251" height="16"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="04Q-Rd-Xlr" firstAttribute="bottom" secondItem="n0d-Xd-Mer" secondAttribute="bottom" constant="2" id="0CV-xg-C7C"/>
                                                        <constraint firstItem="pWA-wb-Xvh" firstAttribute="leading" secondItem="4Sm-5c-jsh" secondAttribute="leading" id="5Ce-c2-jHW"/>
                                                        <constraint firstAttribute="bottom" secondItem="pWA-wb-Xvh" secondAttribute="bottom" id="6H2-32-GMD"/>
                                                        <constraint firstAttribute="trailing" secondItem="eZm-jJ-oGl" secondAttribute="trailing" constant="31" id="8DZ-i4-Ntu"/>
                                                        <constraint firstAttribute="trailing" secondItem="pWA-wb-Xvh" secondAttribute="trailing" id="8En-b9-dMl"/>
                                                        <constraint firstItem="04Q-Rd-Xlr" firstAttribute="trailing" secondItem="eZm-jJ-oGl" secondAttribute="trailing" id="Fu4-wH-Csn"/>
                                                        <constraint firstItem="04Q-Rd-Xlr" firstAttribute="leading" secondItem="eZm-jJ-oGl" secondAttribute="leading" id="IZ7-jx-Fee"/>
                                                        <constraint firstItem="n0d-Xd-Mer" firstAttribute="leading" secondItem="4Sm-5c-jsh" secondAttribute="leading" constant="31" id="Iiz-D0-Q9c"/>
                                                        <constraint firstItem="n0d-Xd-Mer" firstAttribute="centerY" secondItem="4Sm-5c-jsh" secondAttribute="centerY" id="Nhg-hc-kDu"/>
                                                        <constraint firstItem="eZm-jJ-oGl" firstAttribute="leading" secondItem="n0d-Xd-Mer" secondAttribute="trailing" constant="8" id="aAH-TL-4Cm"/>
                                                        <constraint firstItem="n0d-Xd-Mer" firstAttribute="width" secondItem="n0d-Xd-Mer" secondAttribute="height" multiplier="1:1" id="bYA-m7-B2g"/>
                                                        <constraint firstItem="eZm-jJ-oGl" firstAttribute="top" secondItem="n0d-Xd-Mer" secondAttribute="top" constant="-2" id="fW6-zG-vgn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="eZm-jJ-oGl" id="nms-VJ-ZWI"/>
                                                    <outlet property="walletNumberLabel" destination="04Q-Rd-Xlr" id="iE3-gb-Njd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Llk-uf-r17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="5K7-pL-xZa"/>
                                    <constraint firstAttribute="trailing" secondItem="97j-mc-wtv" secondAttribute="trailing" id="F7O-Br-8nI"/>
                                    <constraint firstItem="97j-mc-wtv" firstAttribute="top" secondItem="5nt-la-xmo" secondAttribute="top" id="g7u-gs-xva"/>
                                    <constraint firstAttribute="bottom" secondItem="97j-mc-wtv" secondAttribute="bottom" id="j7S-jC-b0U"/>
                                    <constraint firstItem="97j-mc-wtv" firstAttribute="leading" secondItem="5nt-la-xmo" secondAttribute="leading" id="lyh-Vd-iUI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIG-Cy-vT5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lIG-Cy-vT5" firstAttribute="trailing" secondItem="8zQ-dd-Mzj" secondAttribute="trailing" constant="32" id="1eT-JH-g0j"/>
                            <constraint firstItem="0VW-cL-3mr" firstAttribute="top" secondItem="C3C-s1-5A7" secondAttribute="bottom" id="3ER-Pd-Y9I"/>
                            <constraint firstItem="rkH-Cz-iuT" firstAttribute="leading" secondItem="0VW-cL-3mr" secondAttribute="leading" id="4Rc-P1-JMt"/>
                            <constraint firstItem="0VW-cL-3mr" firstAttribute="bottom" secondItem="6bc-wa-UkE" secondAttribute="bottom" id="4aO-GK-ult"/>
                            <constraint firstItem="6bc-wa-UkE" firstAttribute="bottom" secondItem="jXC-ej-UG0" secondAttribute="bottom" id="7T0-HO-gys"/>
                            <constraint firstItem="t0o-jE-HGZ" firstAttribute="leading" secondItem="6bc-wa-UkE" secondAttribute="leading" id="87v-tI-YiL"/>
                            <constraint firstItem="8zQ-dd-Mzj" firstAttribute="leading" secondItem="lIG-Cy-vT5" secondAttribute="leading" constant="32" id="8fZ-gn-VQQ"/>
                            <constraint firstItem="6bc-wa-UkE" firstAttribute="leading" secondItem="jXC-ej-UG0" secondAttribute="leading" id="AcR-Nq-pFs"/>
                            <constraint firstItem="mR5-mS-QIo" firstAttribute="leading" secondItem="jXC-ej-UG0" secondAttribute="trailing" constant="5" id="EvC-qY-uCd"/>
                            <constraint firstItem="jI7-2k-SkP" firstAttribute="width" secondItem="mvP-ve-QFR" secondAttribute="width" id="FPe-y4-WqX"/>
                            <constraint firstItem="5nt-la-xmo" firstAttribute="leading" secondItem="4XM-Tp-qUH" secondAttribute="leading" id="Fsh-y0-beO"/>
                            <constraint firstItem="SBm-5H-GsJ" firstAttribute="top" secondItem="lIG-Cy-vT5" secondAttribute="top" constant="35" id="GcJ-dh-POx"/>
                            <constraint firstItem="jXC-ej-UG0" firstAttribute="leading" secondItem="4XM-Tp-qUH" secondAttribute="leading" id="Gtc-Bp-tkH"/>
                            <constraint firstItem="mvP-ve-QFR" firstAttribute="height" secondItem="SBm-5H-GsJ" secondAttribute="height" multiplier="0.65" id="Kdd-W3-Rvn"/>
                            <constraint firstItem="t0o-jE-HGZ" firstAttribute="top" secondItem="6bc-wa-UkE" secondAttribute="bottom" constant="7.5" id="Ohj-TX-0MF"/>
                            <constraint firstItem="mR5-mS-QIo" firstAttribute="height" secondItem="jI7-2k-SkP" secondAttribute="height" multiplier="0.9" id="PuP-tq-R7D"/>
                            <constraint firstItem="mR5-mS-QIo" firstAttribute="trailing" secondItem="6bc-wa-UkE" secondAttribute="trailing" id="QO8-tG-e9E"/>
                            <constraint firstItem="rkH-Cz-iuT" firstAttribute="bottom" secondItem="C3C-s1-5A7" secondAttribute="bottom" id="QPE-Pe-LqQ"/>
                            <constraint firstItem="mvP-ve-QFR" firstAttribute="trailing" secondItem="4XM-Tp-qUH" secondAttribute="trailing" id="QuU-hL-asb"/>
                            <constraint firstItem="jXC-ej-UG0" firstAttribute="top" secondItem="SBm-5H-GsJ" secondAttribute="bottom" constant="23" id="RMH-yi-zuv"/>
                            <constraint firstItem="4XM-Tp-qUH" firstAttribute="top" secondItem="mvP-ve-QFR" secondAttribute="bottom" id="RpG-I2-ll4"/>
                            <constraint firstItem="0VW-cL-3mr" firstAttribute="trailing" secondItem="4XM-Tp-qUH" secondAttribute="trailing" id="Rtb-xo-xUV"/>
                            <constraint firstItem="5nt-la-xmo" firstAttribute="trailing" secondItem="4XM-Tp-qUH" secondAttribute="trailing" id="Su7-c3-VY4"/>
                            <constraint firstItem="4XM-Tp-qUH" firstAttribute="leading" secondItem="SBm-5H-GsJ" secondAttribute="leading" id="UCM-YP-oz4"/>
                            <constraint firstItem="Ow1-PE-DTX" firstAttribute="trailing" secondItem="mvP-ve-QFR" secondAttribute="trailing" id="VFI-0f-Uen"/>
                            <constraint firstItem="C3C-s1-5A7" firstAttribute="leading" secondItem="rkH-Cz-iuT" secondAttribute="trailing" constant="5" id="VLx-SY-YNa"/>
                            <constraint firstItem="jI7-2k-SkP" firstAttribute="height" secondItem="mvP-ve-QFR" secondAttribute="height" id="WJS-jU-ofr"/>
                            <constraint firstItem="0VW-cL-3mr" firstAttribute="width" secondItem="6bc-wa-UkE" secondAttribute="width" multiplier="0.55" id="WiA-yU-mOq"/>
                            <constraint firstItem="AGn-dk-Ale" firstAttribute="bottom" secondItem="6bc-wa-UkE" secondAttribute="bottom" constant="-1" id="aXS-Nz-n9h"/>
                            <constraint firstItem="SBm-5H-GsJ" firstAttribute="trailing" secondItem="4XM-Tp-qUH" secondAttribute="trailing" constant="-55" id="acH-RN-FCL"/>
                            <constraint firstItem="C3C-s1-5A7" firstAttribute="trailing" secondItem="0VW-cL-3mr" secondAttribute="trailing" id="bIb-DB-mM0"/>
                            <constraint firstItem="8zQ-dd-Mzj" firstAttribute="top" secondItem="t0o-jE-HGZ" secondAttribute="bottom" constant="40" id="bNv-Nb-osZ"/>
                            <constraint firstItem="5nt-la-xmo" firstAttribute="top" secondItem="Ow1-PE-DTX" secondAttribute="top" id="eLq-fR-3WL"/>
                            <constraint firstItem="0VW-cL-3mr" firstAttribute="leading" secondItem="AGn-dk-Ale" secondAttribute="trailing" constant="20" id="gvS-Nv-9gx"/>
                            <constraint firstItem="rkH-Cz-iuT" firstAttribute="height" secondItem="C3C-s1-5A7" secondAttribute="height" id="gwo-5f-ZWq"/>
                            <constraint firstAttribute="trailing" secondItem="4XM-Tp-qUH" secondAttribute="trailing" constant="32" id="hhu-HO-Gpn"/>
                            <constraint firstItem="4XM-Tp-qUH" firstAttribute="bottom" secondItem="SBm-5H-GsJ" secondAttribute="bottom" id="kbI-wX-aLD"/>
                            <constraint firstItem="Ow1-PE-DTX" firstAttribute="top" secondItem="4XM-Tp-qUH" secondAttribute="top" constant="-2" id="lab-AG-zAY"/>
                            <constraint firstItem="SBm-5H-GsJ" firstAttribute="leading" secondItem="lIG-Cy-vT5" secondAttribute="leading" constant="32" id="mrn-IF-Rqn"/>
                            <constraint firstItem="mvP-ve-QFR" firstAttribute="leading" secondItem="jI7-2k-SkP" secondAttribute="trailing" constant="16" id="qly-OK-rTf"/>
                            <constraint firstItem="0VW-cL-3mr" firstAttribute="height" secondItem="4XM-Tp-qUH" secondAttribute="height" id="tB5-sa-YoN"/>
                            <constraint firstItem="AGn-dk-Ale" firstAttribute="leading" secondItem="6bc-wa-UkE" secondAttribute="trailing" constant="20" id="uDq-Jd-oHq"/>
                            <constraint firstItem="C3C-s1-5A7" firstAttribute="height" secondItem="mR5-mS-QIo" secondAttribute="height" id="wEQ-i0-ekT"/>
                            <constraint firstItem="6bc-wa-UkE" firstAttribute="top" secondItem="mR5-mS-QIo" secondAttribute="bottom" id="wgI-ew-bWk"/>
                            <constraint firstItem="jI7-2k-SkP" firstAttribute="bottom" secondItem="mvP-ve-QFR" secondAttribute="bottom" id="xWP-gp-NiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="6qm-XV-eTh">
                        <barButtonItem key="backBarButtonItem" title=" " id="FUQ-SZ-zxy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressBookContainerView" destination="5nt-la-xmo" id="MYS-gy-QeU"/>
                        <outlet property="addressBookTableView" destination="97j-mc-wtv" id="ddd-yf-8zL"/>
                        <outlet property="addressbookHeight" destination="5K7-pL-xZa" id="car-SE-9BE"/>
                        <outlet property="amountTXF" destination="jXC-ej-UG0" id="WxY-zO-qSV"/>
                        <outlet property="balanceLabel" destination="t0o-jE-HGZ" id="vqw-c3-tNR"/>
                        <outlet property="costLabel" destination="rkH-Cz-iuT" id="y42-Kb-aIQ"/>
                        <outlet property="currencyLabel" destination="C3C-s1-5A7" id="CyO-OC-zWb"/>
                        <outlet property="moreBTN" destination="mvP-ve-QFR" id="EBl-U9-yTr"/>
                        <outlet property="moreTableContainerView" destination="Ow1-PE-DTX" id="3AE-a2-vwf"/>
                        <outlet property="moreTableView" destination="ijC-eF-PQx" id="pkW-6g-Tq3"/>
                        <outlet property="scanBTN" destination="jI7-2k-SkP" id="0k0-5Y-xj3"/>
                        <outlet property="sendButton" destination="8zQ-dd-Mzj" id="6Vx-dl-xV8"/>
                        <outlet property="walletNumberTXF" destination="SBm-5H-GsJ" id="cKe-aE-Dey"/>
                        <outlet property="walletSymbolLabel" destination="mR5-mS-QIo" id="9al-sb-zli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDK-qE-XdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="86"/>
        </scene>
    </scenes>
    <designables>
        <designable name="SBm-5H-GsJ">
            <size key="intrinsicContentSize" width="47.5" height="20"/>
        </designable>
        <designable name="jXC-ej-UG0">
            <size key="intrinsicContentSize" width="49.5" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="close" width="15" height="15"/>
        <image name="exchange" width="19.5" height="19.5"/>
        <image name="more" width="16" height="4"/>
        <image name="scan-1" width="17" height="17"/>
        <image name="user" width="53" height="53"/>
        <namedColor name="000372">
            <color red="0.0" green="0.012000000104308128" blue="0.44699999690055847" alpha="0.18000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="202020">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="404040">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="606060">
            <color red="0.37599998712539673" green="0.37599998712539673" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="707070">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F6F6F9">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="f6f6f9">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumSlateBlue">
            <color red="0.37254901960784315" green="0.39215686274509803" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shamrock">
            <color red="0.15294117647058825" green="0.75294117647058822" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
